NODE_ENV=production
PORT=10000
MONGODB_URL=mongodb+srv://justinuminga:6SlKXwtlwxbn9fiU@cluster0.ocgnaxl.mongodb.net/node-boilerplate?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourstrongsecretkey
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10